{
  "private": true,
  "index": "primitives.js",
  "tests": [
    {
      "name": "primitives",
      "tags": [ "basics", "declaration" ]
    },
    {
      "name": "escape-str",
      "tags": [ "str", "declaration" ]
    },
    {
      "name": "arr",
      "tags": [ "basics", "declaration" ]
    },
    {
      "name": "get-length",
      "tags": [ "get", "gets", "function" ]
    },
    {
      "name": "add",
      "tags": [ "math", "opperator", "function" ]
    },
    {
      "name": "max",
      "tag": "math"
    },
    {
      "name": "min",
      "tag": "math"
    },
    {
      "name": "year",
      "tags": ["math", "function"]
    },
    {
      "name": "obj",
      "tags": [ "basics", "declaration" ]
    }
  ],
  "scripts": {
    "update": "git reset && git stash && git pull https://github.com/oraclerevolution/js-training.git master && git stash pop",
    "test": "./tester"
  }
  
}
